1393223499361	Rename resource 'Img_Menu.png'
1393242881922	Rename resource 'fragment_submit.xml'
1393249326639	Copy compilation unit
1393405283211	Delete element
1393417515620	Rename resource 'Img_HeaderView.png'
1393420655591	Copy compilation unit
1393480354729	Rename type 'Activity_Contact'
1393480645496	Copy compilation unit
1393481017247	Delete element
1393481066804	Rename resource 'activity_contactus.xml'
1393493281473	Rename resource 'Img_BtnCreateTickit.png'
1393498936480	Copy compilation unit
