1392014645866	Copy file
1392014655410	Copy file
1392014665956	Copy compilation unit
1392014673237	Copy compilation unit
1392095623749	Delete elements
1392096440353	Delete element
1392097954485	Delete elements
1392102529798	Copy compilation unit
1392102649667	Move source folder
1392103868881	Rename type 'Menu1Fragment'
1392104920081	Copy compilation unit
1392104956110	Rename type 'ListAdapter'
1392104991433	Copy compilation unit
1392105154790	Rename type 'AdapterForListMenuFragment'
1392105196229	Delete element
1392105483829	Delete elements
1392112062094	Delete element
1392112072367	Delete element
1392112105636	Delete element
1392112123432	Delete element
1392112156660	Delete element
1392112310878	Move compilation units
1392112321892	Move compilation unit
1392112327631	Delete element
1392112546059	Rename type 'ControlApplicationClass'
1392112565753	Rename type 'LoginActivity'
1392112593331	Rename type 'SliderMenuActivity'
1392112618945	Rename type 'TicketFragment'
1392112667295	Rename type 'ListMenuFragment'
1392112705962	Rename type 'Fragment_List'
1392112779739	Rename type 'ListAdapter'
1392112886565	Delete elements
1392112964628	Delete element
1392113010016	Delete elements
1392113053970	Rename resource 'list.xml'
1392113431904	Delete element
1392113477704	Rename resource 'fragmentlist.xml'
1392115483253	Delete elements
1392116615273	Rename resource 'menu_container.xml'
1392116804532	Rename resource 'contentview.xml'
1392117639450	Rename resource 'activity_slidermenu.xml'
1392127391600	Rename resource 'Img_TicketTypeBg.png'
1392127991804	Rename resource 'Img_BtnMClosed.png'
1392128010713	Rename resource 'Img_BtnMClosedSelected.png'
1392128025310	Rename resource 'Img_BtnMMaint.png'
1392128040888	Rename resource 'Img_BtnMMaintSelected.png'
1392128054391	Rename resource 'Img_BtnMOpen.png'
1392128069871	Rename resource 'Img_BtnMOpenSelected.png'
1392128082841	Rename resource 'Img_BtnMSubmit.png'
1392128101379	Rename resource 'Img_BtnMSubmitSelected.png'
1392128218054	Copy file
1392128233484	Copy file
1392128247784	Copy file
1392208606969	Copy compilation unit
1392208630732	Rename type 'GetTicketsList'
