1396242592264	Delete element
1396247878275	Rename resource 'contact_us_72x72.png'
1396247905335	Rename resource 'doppler_im_72x72.png'
1396247926287	Rename resource 'logout_72x72.png'
1396247954252	Rename resource 'modify_services_72x72.png'
1396247970948	Rename resource 'tickets_72x72.png'
1396248055281	Rename resource 'contact_us_72x72_blue.png'
1396248092443	Rename resource 'doppler_im_72x72_blue.png'
1396248125672	Rename resource 'logout_72x72_blue.png'
1396248166636	Rename resource 'modify_services_72x72_blue.png'
1396248199706	Rename resource 'tickets_72x72_blue.png'
1396255828624	Delete elements
1396255857654	Delete elements
1396256030899	Copy file
1396256452583	Rename resource 'img_ticketlistsection.png'
1396256468403	Delete element
1396257964162	Delete element
1396258012013	Rename resource 'img_ticketmenubackground.png'
