<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Control</string>
    <string name="action_settings">Settings</string>
    <string name="Login">Login</string>
    <string name="forgotusername">Forgot Username</string>
    <string name="forgotpassword">Forgot Password</string>

    <!-- AlertDialog -->
    <string name="ok">OK</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <!-- Slider Menu -->
    <string name="emptystring">Control</string>
    <string name="textViewListHeaderMSG">MASERGY</string>

    <!-- Submit Screen -->
    <string name="name">Name:</string>
    <string name="email">Email:</string>
    <string name="phone">Phone:</string>
    <string name="subject">Subject:</string>
    <string name="bundle">Bundle:</string>
    <string name="description">Description:</string>
    <string name="createticket">Create Tciket</string>

    <!-- Ticket Detail Screen -->
    <string name="ticketdetails_subject">Subject:</string>
    <string name="ticketdetails_submittedby">Submitted by:</string>
    <string name="ticketdetails_lastupdated">Last Updated:</string>
    <string name="ticketdetails_comments">Comments</string>
     <string name="ticketdetails_ticketsId">ticketsId</string>
      <string name="ticketdetails_status">Status</string>
    <string name="ticketdetails_next">Next</string>
    <string name="ticketdetails_prev">Prev</string>

</resources>