<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ISC Control</string>
    <string name="action_settings">Settings</string>
    <string name="Login">Login</string>
    <string name="forgotusername">Forgot Username</string>
    <string name="forgotpassword">Forgot Password</string>

    <!-- AlertDialog -->
    <string name="ok">OK</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <!-- Slider Menu -->
    <string name="emptystring">Control</string>
    <string name="textViewListHeaderMSG">MASERGY</string>

    <!-- Submit Screen -->
    <string name="name">Name:</string>
    <string name="email">Email:</string>
    <string name="phone">Phone:</string>
    <string name="subject">Subject:</string>
    <string name="bundle">Bundle:</string>
    <string name="description">Description:</string>
    <string name="createticket">Create Tciket</string>

    <!-- Ticket Detail Screen -->
    <string name="ticketdetails_subject">Subject:</string>
    <string name="ticketdetails_submittedby">Submitted by:</string>
    <string name="ticketdetails_lastupdated">Last Updated:</string>
    <string name="ticketdetails_comments">Comments</string>
    <string name="ticketdetails_ticketsId">Ticket ID</string>
    <string name="ticketdetails_status">Status</string>
    <string name="ticketdetails_next">Next</string>
    <string name="ticketdetails_prev">Previous</string>

    <!-- Service Detail Screen -->
    <string name="servicedetails_headertitle">Select Service</string>
    <string name="servicedetails_title">Select desired bandwidth:</string>
    <string name="servicedetails_bundleid">Bundle ID:</string>
    <string name="servicedetails_services">Services:</string>
    <string name="servicedetails_site">Site:</string>
    <string name="servicedetails_bandwidth">Bandwidth:</string>
    <string name="servicedetails_contract">Contract:</string>
    <string name="servicedetails_current">Current:</string>
    <string name="servicedetails_changeto">Change to:</string>
    <string name="servicedetails_title2">(Cannot be less than contract bandwidth)</string>
    <string name="servicedetails_back">Back</string>
    <string name="servicedetails_submit">Submit</string>

     <!-- Doppler IM Screen -->
    <string name="dopplerim_headertitle">Doppler IM</string>
    <string name="dopplerim_noresponsemessage">Masergy Doppler Infrastructure Management provides secure, robust infrastructure monitoring for your LAN and WAN environments.\n\nThis managed cloud service allows you to offload network infrastructure monitoring to Masergy so your IT department can focus on strategic initiatives.</string>
</resources>