1394458839133	Copy compilation unit
1394539687580	Rename resource 'Img_MenuListSelected.png'
1394539704716	Rename resource 'Img_MenuListUnSelected.png'
1394539737454	Copy file
1394604253978	Delete element
1394604261375	Delete element
1394626170855	Delete element
1394626180010	Delete element
1394706515064	Rename resource '0W.png'
1394706539376	Rename resource '1W.png'
1394706569457	Rename resource '2W.png'
1394706590937	Rename resource '4W.png'
1394707531322	Rename resource '3W.png'
1394709547316	Delete element
1394709579264	Rename resource 'Img_TicketTypeBg.png'
1394709696439	Delete element
1394709718219	Rename resource 'Img_BtnMClosed.png'
1394713273138	Rename resource 'Img_TickitListSection.png'
1394715419270	Rename resource 'Img_BtnSubmit.png'
1394715480442	Rename resource 'Img_BtnBackSelected.png'
1394715501510	Rename resource 'Img_BtnBackUnSelected.png'
1394715522859	Copy file
