<?xml version="1.0" encoding="utf-8"?>
<!-- PARENT -->
 <!-- android:background="@drawable/bar_bg" -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:stretchColumns="1" android:paddingTop="0dip" android:layout_gravity="top"
   >

  <TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1" android:paddingTop="0dip" android:layout_gravity="top"
   >
      <TableRow>       
            <TextView
              android:id="@+id/txtViewParent"
              android:textColor="#000000"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_weight="1" android:layout_gravity="left|center_vertical"
              android:textSize="17dip" android:layout_marginLeft="10dip"
              android:paddingLeft="10dip"
              android:paddingTop="15dip"
              android:paddingRight="10dip"
              android:paddingBottom="15dip"
              android:textStyle="bold"/>
        </TableRow>
     </TableLayout> 
</TableLayout>
