<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/img_headerview"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/activity_main_content_button_menu"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/img_menu" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/activity_main_content_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="30dp"
                android:typeface="normal" />
        </LinearLayout>
    </LinearLayout>
    
    <WebView
        android:id="@+id/webViewContactUs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
