<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_fragment_tickets"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/img_headerview"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/activity_main_content_button_menu"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/img_menu" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/activity_main_content_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="30dp"
                android:typeface="normal" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_tickettypebg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgButtonOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_open"
            android:layout_marginRight="5dp" >
        </ImageButton>

        <ImageButton
            android:id="@+id/imgButtonClosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_closed"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >
        </ImageButton>

        <ImageButton
            android:id="@+id/imgButtonMaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_maint"
                       android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >
        </ImageButton>

        <ImageButton
            android:id="@+id/imgButtonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_submit"
            android:layout_marginLeft="5dp" >
        </ImageButton>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#0000" />

</LinearLayout>