<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dip" 
            android:text="Ticket#"
            android:textStyle="bold"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            />

        <TextView
            android:id="@+id/lblTicketNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dip" 
            android:paddingTop="5dip"
            android:paddingRight="50dip"
            android:paddingBottom="5dip"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dip" 
            android:text="Date Created:"
            android:textStyle="bold" 
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            
            />

        <TextView
            android:id="@+id/lblDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dip" 
            android:text="Subject:"
            android:textStyle="bold"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            />

        <TextView
            android:id="@+id/lblSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dip" 
            android:paddingTop="5dip"
            android:paddingRight="5dip"
            android:singleLine="true"
            />
    </LinearLayout>

</LinearLayout>