1393833158308	Copy compilation unit
1393839222856	Copy compilation unit
1393839645899	Copy file
1393841562486	Copy compilation unit
1393842095566	Rename type 'Service'
1393851192561	Copy file
1393853421909	Rename resource 'app_icon120x120.png'
1393908645332	Copy compilation unit
1393937822148	Copy compilation unit
1394012748328	Copy compilation unit
1394012928491	Copy file
1394014521710	Copy compilation unit
1394015464609	Copy compilation unit
1394019991714	Copy compilation unit
1394024380531	Copy compilation unit
