<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow android:layout_marginTop="20dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="right"
                android:text="@string/name" />

            <TextView
                android:id="@+id/textViewNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="3dp"
                android:text="" />
        </TableRow>

        <TableRow android:layout_marginTop="20dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="right"
                android:text="@string/email" />

            <TextView
                android:id="@+id/textViewEmailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="3dp"
                android:text="" />
        </TableRow>

        <TableRow android:layout_marginTop="20dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="right"
                android:text="@string/phone" />

            <TextView
                android:id="@+id/textViewPhoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="3dp"
                android:text="" />
        </TableRow>

        <TableRow android:layout_marginTop="20dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="right"
                android:text="@string/subject" />

            <Spinner
                android:id="@+id/spinnerSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <TableRow android:layout_marginTop="20dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="right"
                android:text="@string/bundle" />

            <Spinner
                android:id="@+id/spinnerBundle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <TableRow android:layout_marginTop="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="right"
                android:text="@string/description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_marginTop="0dip"
            android:gravity="center" >

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_span="2"
                android:ems="10"
                android:inputType="textMultiLine" 
                android:lines="3"
                android:background="@drawable/shapeedittext"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="20dip"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btnCreateTicket"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_span="2"
                android:background="@drawable/img_btncreateticket" />
        </TableRow>
    </TableLayout>
