<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#000"
         >

        <TextView
            android:id="@+id/activity_main_content_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/textViewListHeaderMSG"
            android:textColor="#fff"
            android:textSize="30dp"
            android:typeface="normal" />
    </LinearLayout>
<!--         android:listSelector="#547686"  -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#4E4E50"

        android:divider="@null"
		android:dividerHeight="0dp"
        />

</LinearLayout>