1391751362655	Delete elements
1391751823571	Delete element
1391756881335	Delete element
1391756994060	Rename package 'com.masergy.iscticket.sliderMenu'
1391758445749	Delete element
1391763692027	Rename type 'ColorFragment'
1391763850760	Rename compilation unit 'ActivityFragment.java'
1391764015426	Delete element
1391767060190	Rename type 'ColorMenuFragment'
1391768527297	Rename resource 'Img_Menu.png'
1391768594471	Delete element
1391768600512	Delete element
1391768606526	Delete element
1391768613753	Delete element
1391770483465	Rename resource '0.png'
1391770520994	Rename resource '1.png'
1391770541230	Rename resource '2.png'
1391770563064	Rename resource '3.png'
1391770576747	Rename resource '4.png'
1391770582566	Delete element
1391772750065	Delete element
1391776465102	Delete element
