1395831047709	Move files
1395831123166	Rename resource 'img_btncanelunselected.png'
1395831263769	Rename resource 'img_btncreateticketunselected.png'
1395831699626	Copy file
1395832052227	Rename resource 'img_btnopen.png'
1395832081324	Rename resource 'img_btnopenselected.png'
1395832125302	Rename resource 'img_btnmaint.png'
1395832137429	Rename resource 'img_btnmaintselected.png'
1395832175619	Rename resource 'img_btnclosed.png'
1395832197765	Rename resource 'img_btnclosedselected.png'
1395838142180	Rename resource 'Img_TicketTypeBg.png'
1395839525755	Copy folder
1395839537411	Copy folder
1395840892286	Copy file
1395840930773	Copy file
1395840965972	Copy file
1395841006881	Copy files
1395841506351	Copy file
1395903980868	Delete element
1395904001676	Rename resource 'img_ticketmenubackground.png'
1395904104984	Copy file
1395904179312	Delete element
1395904183095	Copy file
1396002747505	Rename resource 'img_btnnextselected.png'
1396002777574	Rename resource 'img_btnunnextselected1.png'
1396002791933	Rename resource 'img_btnnextunselected.png'
1396002807571	Rename resource 'img_btnnextunselected1.png'
1396010564673	Rename resource 'img_btnnextselected.png'
1396010583964	Rename resource 'img_btnnextunselected.png'
1396010597066	Rename resource 'img_btnnextunselected1.png'
1396011359735	Rename resource 'img_btnnextselected.png'
1396011371142	Rename resource 'img_btnnextunselected.png'
1396011379339	Rename resource 'img_btnnextunselected1.png'
1396011681089	Rename resource 'img_btnnextselected.png'
1396011696848	Rename resource 'img_btnnextunselected.png'
1396011705859	Rename resource 'img_btnnextunselected1.png'
1396011756936	Rename resource 'img_btnnextselected.png'
1396011767730	Rename resource 'img_btnnextunselected.png'
1396011776076	Rename resource 'img_btnnextunselected1.png'
1396015007962	Delete element
1396015014249	Delete element
1396015406084	Copy files
1396015480546	Rename resource 'drawable-sw320'
1396015511453	Rename resource 'drawable-sw320-hdpi'
1396015542210	Rename resource 'drawable-hdpi-sw320'
1396015781877	Delete element
