1396360247287	Delete element
1396360313367	Delete elements
1396360350172	Delete elements
1396503579805	Rename resource 'ic_contactus_w.png'
1396503588534	Rename resource 'ic_contactus.png'
1396503598535	Rename resource 'ic_contactus_b.png'
1396508093915	Rename resource 'drawable-xhdpi'
1396518479056	Rename resource 'ic_contactus_w.png'
1396518489964	Rename resource 'ic_contactus.png'
1396518505655	Rename resource 'ic_contactus_b.png'
1396518541395	Rename resource 'ic_contactus_w.png'
1396518552609	Rename resource 'ic_contactus.png'
1396518561930	Rename resource 'ic_contactus_b.png'
1396518620814	Rename resource 'ic_contactus_w.png'
1396518630287	Rename resource 'ic_contactus.png'
