int anim slideinleft 0x7f040000
int anim slideinright 0x7f040001
int anim slideoutleft 0x7f040002
int anim slideoutright 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f080005
int color black_overlay 0x7f080000
int color blue 0x7f080003
int color green 0x7f080002
int color red 0x7f080001
int color white 0x7f080004
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen list_padding 0x7f090004
int dimen shadow_width 0x7f090003
int dimen slidingmenu_offset 0x7f090002
int drawable button_closed 0x7f020000
int drawable button_maint 0x7f020001
int drawable button_open 0x7f020002
int drawable button_submit 0x7f020003
int drawable gradient_tabbar 0x7f020004
int drawable ic_contactus 0x7f020005
int drawable ic_dopplerim 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_logout 0x7f020008
int drawable ic_modifyservice 0x7f020009
int drawable ic_tickets 0x7f02000a
int drawable img_btnlogin 0x7f02000b
int drawable img_btnmclosed 0x7f02000c
int drawable img_btnmclosedselected 0x7f02000d
int drawable img_btnmmaint 0x7f02000e
int drawable img_btnmmaintselected 0x7f02000f
int drawable img_btnmopen 0x7f020010
int drawable img_btnmopenselected 0x7f020011
int drawable img_btnmsubmit 0x7f020012
int drawable img_btnmsubmitselected 0x7f020013
int drawable img_logo_isc 0x7f020014
int drawable img_menu 0x7f020015
int drawable img_tickettypebg 0x7f020016
int drawable shadow 0x7f020017
int drawable shapeedittext 0x7f020018
int id activity_main_content_fragment 0x7f07000b
int id buttonLogin 0x7f070008
int id editTextDescription 0x7f070021
int id editTextPassword 0x7f070007
int id editTextUserName 0x7f070006
int id fullscreen 0x7f070003
int id imageButton1 0x7f07000c
int id imageViewMasergy 0x7f070005
int id imgButtonClosed 0x7f070010
int id imgButtonMaint 0x7f070011
int id imgButtonOpen 0x7f07000f
int id imgButtonSubmit 0x7f070012
int id lblDateCreated 0x7f070016
int id lblListHeader 0x7f070014
int id lblSubject 0x7f070017
int id lblTicketNum 0x7f070015
int id left 0x7f070000
int id lin_fragment_tickets 0x7f07000d
int id linlayout_menuview 0x7f070018
int id lvExp 0x7f070013
int id margin 0x7f070002
int id pager 0x7f07000e
int id right 0x7f070001
int id row_icon 0x7f070019
int id row_title 0x7f07001a
int id selected_view 0x7f070004
int id slidingmenumain 0x7f07001b
int id spinnerBundle 0x7f070020
int id spinnerSubject 0x7f07001f
int id textViewEmailValue 0x7f07001d
int id textViewForgotPassword 0x7f07000a
int id textViewForgotUserName 0x7f070009
int id textViewNameValue 0x7f07001c
int id textViewPhoneValue 0x7f07001e
int layout activity_login 0x7f030000
int layout contentview 0x7f030001
int layout custom_title 0x7f030002
int layout fragment_tickets 0x7f030003
int layout list_group 0x7f030004
int layout list_item 0x7f030005
int layout listfragment_listmenu 0x7f030006
int layout menuview 0x7f030007
int layout row 0x7f030008
int layout slidingmenu 0x7f030009
int layout slidingmenumain 0x7f03000a
int layout submit_view 0x7f03000b
int layout ticketfragment 0x7f03000c
int string Login 0x7f050002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string bundle 0x7f05000e
int string createticket 0x7f050010
int string description 0x7f05000f
int string email 0x7f05000b
int string emptystring 0x7f050008
int string forgotpassword 0x7f050004
int string forgotusername 0x7f050003
int string name 0x7f05000a
int string no 0x7f050007
int string ok 0x7f050005
int string phone 0x7f05000c
int string subject 0x7f05000d
int string textViewListHeaderMSG 0x7f050009
int string yes 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
