int anim slideinleft 0x7f040000
int anim slideinright 0x7f040001
int anim slideoutleft 0x7f040002
int anim slideoutright 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f080005
int color black_overlay 0x7f080000
int color blue 0x7f080003
int color green 0x7f080002
int color light_grey 0x7f080006
int color red 0x7f080001
int color white 0x7f080004
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen list_padding 0x7f090004
int dimen shadow_width 0x7f090003
int dimen slidingmenu_offset 0x7f090002
int drawable app_icon 0x7f020000
int drawable button_backbtn 0x7f020001
int drawable button_closed 0x7f020002
int drawable button_maint 0x7f020003
int drawable button_nextbtn 0x7f020004
int drawable button_open 0x7f020005
int drawable button_prevbtn 0x7f020006
int drawable button_submit 0x7f020007
int drawable gradient_tabbar 0x7f020008
int drawable ic_contactus 0x7f020009
int drawable ic_contactus_w 0x7f02000a
int drawable ic_dopplerim 0x7f02000b
int drawable ic_dopplerim_w 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_logout 0x7f02000e
int drawable ic_logout_w 0x7f02000f
int drawable ic_modifyservice 0x7f020010
int drawable ic_modifyservice_w 0x7f020011
int drawable ic_tickets 0x7f020012
int drawable ic_tickets_w 0x7f020013
int drawable img_btnbackselected 0x7f020014
int drawable img_btnbackunselected 0x7f020015
int drawable img_btncancel 0x7f020016
int drawable img_btncanel 0x7f020017
int drawable img_btnclosedselected 0x7f020018
int drawable img_btncreateticket 0x7f020019
int drawable img_btnlogin 0x7f02001a
int drawable img_btnmclosed 0x7f02001b
int drawable img_btnmclosedselected 0x7f02001c
int drawable img_btnmmaint 0x7f02001d
int drawable img_btnmmaintselected 0x7f02001e
int drawable img_btnmopen 0x7f02001f
int drawable img_btnmopenselected 0x7f020020
int drawable img_btnmsubmit 0x7f020021
int drawable img_btnmsubmitselected 0x7f020022
int drawable img_btnnextselected 0x7f020023
int drawable img_btnnextunselected 0x7f020024
int drawable img_btnprevselected 0x7f020025
int drawable img_btnprevunselected 0x7f020026
int drawable img_btnsubmit 0x7f020027
int drawable img_headerview 0x7f020028
int drawable img_logo_icon 0x7f020029
int drawable img_logo_isc 0x7f02002a
int drawable img_menu 0x7f02002b
int drawable img_menulistselected 0x7f02002c
int drawable img_menulistunselected 0x7f02002d
int drawable img_ticketlistsection 0x7f02002e
int drawable img_tickettypebg 0x7f02002f
int drawable img_tickitlistsection 0x7f020030
int drawable listview_bg 0x7f020031
int drawable menulistbackground 0x7f020032
int drawable shadow 0x7f020033
int drawable shapeedittext 0x7f020034
int id activity_main_content_button_menu 0x7f07001b
int id activity_main_content_fragment 0x7f07000d
int id activity_main_content_title 0x7f070005
int id bt_cancel 0x7f070019
int id bt_submit 0x7f07001a
int id btnCreateTicket 0x7f07003d
int id btn_back 0x7f070032
int id btn_submit 0x7f070033
int id buttonLogin 0x7f07000a
int id editTextDescription 0x7f07003c
int id editTextPassword 0x7f070009
int id editTextUserName 0x7f070008
int id edt_emailaddress 0x7f070018
int id fullscreen 0x7f070003
int id imageButton1 0x7f07000e
int id imageViewMasergy 0x7f070007
int id imgButtonClosed 0x7f070023
int id imgButtonMaint 0x7f070024
int id imgButtonOpen 0x7f070022
int id imgButtonSubmit 0x7f070025
int id inputSearch 0x7f07001f
int id lblDateCreated 0x7f070028
int id lblListHeader 0x7f070026
int id lblSubject 0x7f070029
int id lblTicketNum 0x7f070027
int id left 0x7f070000
int id lin_fragment_dopplerim 0x7f07001d
int id lin_fragment_modifyservicedetails 0x7f07002b
int id lin_fragment_tickets 0x7f070021
int id lin_headerview 0x7f070014
int id lin_topbar 0x7f07003e
int id linbottombar 0x7f070045
int id linlayout_menuview 0x7f07002a
int id listView 0x7f070006
int id listViewComment 0x7f070044
int id lvExp 0x7f070020
int id margin 0x7f070002
int id pager 0x7f07001e
int id rel_bottom 0x7f070043
int id right 0x7f070001
int id row_icon 0x7f070034
int id row_title 0x7f070035
int id selected_view 0x7f070004
int id slidingmenumain 0x7f070036
int id spinnerBundle 0x7f07003b
int id spinnerSubject 0x7f07003a
int id spinner_changeto 0x7f070031
int id tableLayout 0x7f07003f
int id textView1 0x7f070015
int id textView2 0x7f070016
int id textView3 0x7f070017
int id textViewEmailValue 0x7f070038
int id textViewForgotPassword 0x7f07000c
int id textViewForgotUserName 0x7f07000b
int id textViewLastUpdatedValue 0x7f070042
int id textViewNameValue 0x7f070037
int id textViewPhoneValue 0x7f070039
int id textViewStatusValue 0x7f070047
int id textViewSubjectValue 0x7f070040
int id textViewSubmittedByValue 0x7f070041
int id textViewticketsIdValue 0x7f070046
int id text_child 0x7f070010
int id text_childlabel 0x7f07000f
int id text_view 0x7f070012
int id ticketdetails_next 0x7f070049
int id ticketdetails_prev 0x7f070048
int id txtVieTimeStamp 0x7f07004a
int id txtViewDetails 0x7f07004c
int id txtViewEmail 0x7f070013
int id txtViewParent 0x7f070011
int id txtViewUserName 0x7f07004b
int id txtView_contract 0x7f07002f
int id txtView_current 0x7f070030
int id txtview_bundleid 0x7f07002c
int id txtview_services 0x7f07002d
int id txtview_site 0x7f07002e
int id webViewContactUs 0x7f07001c
int layout activity_home 0x7f030000
int layout activity_login 0x7f030001
int layout contentview 0x7f030002
int layout custom_title 0x7f030003
int layout dopplerim_childrow 0x7f030004
int layout dopplerim_grouprow 0x7f030005
int layout dopplerim_no_response_view 0x7f030006
int layout forget_username 0x7f030007
int layout forgot_password 0x7f030008
int layout fragment_contactus 0x7f030009
int layout fragment_dopplerim 0x7f03000a
int layout fragment_modifyservice 0x7f03000b
int layout fragment_tickets 0x7f03000c
int layout list_group 0x7f03000d
int layout list_item 0x7f03000e
int layout listfragment_listmenu 0x7f03000f
int layout menuview 0x7f030010
int layout modifyservice_spinner_item 0x7f030011
int layout modifyservicedetail 0x7f030012
int layout row 0x7f030013
int layout slidingmenu 0x7f030014
int layout slidingmenumain 0x7f030015
int layout spinner_layout 0x7f030016
int layout submit_view 0x7f030017
int layout ticketdetails_view 0x7f030018
int layout ticketdetails_view_list_item 0x7f030019
int layout ticketfragment 0x7f03001a
int string Login 0x7f050002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string bundle 0x7f05000e
int string createticket 0x7f050010
int string description 0x7f05000f
int string dopplerim_headertitle 0x7f050025
int string dopplerim_noresponsemessage 0x7f050026
int string email 0x7f05000b
int string emptystring 0x7f050008
int string forgotpassword 0x7f050004
int string forgotusername 0x7f050003
int string name 0x7f05000a
int string no 0x7f050007
int string ok 0x7f050005
int string phone 0x7f05000c
int string servicedetails_back 0x7f050023
int string servicedetails_bandwidth 0x7f05001e
int string servicedetails_bundleid 0x7f05001b
int string servicedetails_changeto 0x7f050021
int string servicedetails_contract 0x7f05001f
int string servicedetails_current 0x7f050020
int string servicedetails_headertitle 0x7f050019
int string servicedetails_services 0x7f05001c
int string servicedetails_site 0x7f05001d
int string servicedetails_submit 0x7f050024
int string servicedetails_title 0x7f05001a
int string servicedetails_title2 0x7f050022
int string subject 0x7f05000d
int string textViewListHeaderMSG 0x7f050009
int string ticketdetails_comments 0x7f050014
int string ticketdetails_lastupdated 0x7f050013
int string ticketdetails_next 0x7f050017
int string ticketdetails_prev 0x7f050018
int string ticketdetails_status 0x7f050016
int string ticketdetails_subject 0x7f050011
int string ticketdetails_submittedby 0x7f050012
int string ticketdetails_ticketsId 0x7f050015
int string yes 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
